BloodDonarAPPDemo/customPushpin.xaml

<UserControl
    x:Class="BloodDonarAPPDemo.customPushpin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodDonarAPPDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="270">

    <Grid>
        <Path Data="M0,1 L99,0.5 L99.5,78.75 L19,79 L1.25,97.75 L10.5,79.5 L-0.25,79 z"
              Fill="#FF007AF3"
              HorizontalAlignment="Left"
             
              
              Stretch="Fill"
              Stroke="#FF007AF3"
              UseLayoutRounding="False"
              VerticalAlignment="Top"
              />
        <Grid >
            <!--<TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{Binding LatValue}"
                       VerticalAlignment="Top"
                       FontSize="26.667" />
            <TextBlock HorizontalAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding LongValue}"
                       VerticalAlignment="Bottom"
                       FontSize="26.667" />-->
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock x:Name="unameTxt" Text="name-------"/>
                    <TextBlock x:Name="distTxt" Text="Distance.."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="PappbarButton" Icon="Phone" Click="PappbarButton_Click_1" />
                    <AppBarButton Icon="Message" x:Name="msgappbar" Click="msgappbar_Click"/>
                    <AppBarButton x:Name="chatappbarbutton" Icon="LeaveChat" VerticalAlignment="Stretch" Click="chatappbarbutton_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
